//
//  InfoCarTableViewController.m
//  Logbook
//
//  Created by mac on 08.05.2018.
//  Copyright © 2018 mac. All rights reserved.
//

#import "InfoCarTableViewController.h"

@interface InfoCarTableViewController ()

@end

@implementation InfoCarTableViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    
    InfoCar *car1=[[InfoCar alloc]initWithName:@"Машинное масло" andImage:@"motor_oil" andDescription:@"\n\tКак часто менять масло в двигателе и следует ли придерживаться рекомендациям завода-изготовителя? Для современных моторов при повышении качества масел рекомендуют замену производить через 10—15 тысяч километров. При этом надо иметь в виду, что эта величина определяется производителем при нормальных условиях эксплуатации. Чем условия эксплуатации хуже, тем сильнее стоит задуматься о ранней замене моторного масла.Что считать тяжелыми условиями? Сюда следует отнести климатические условия: морозы, частую смену температур, влажный климат, большую запыленность воздуха. Частые перегрузки мотора (например, в горной местности или при перевозке тяжелых грузов) тоже не способствуют сохранению работоспособности масла. Обычно, если условия эксплуатации определены как тяжелые, рекомендуют пробег до замены масла уменьшать на 25—30 процентов"],
    *car2=[[InfoCar alloc]initWithName:@"Различные фильтры (воздушные, масляные и топливные)" andImage:@"filtr" andDescription:@"\n\tСуществует четыре основных типа фильтров – топливный, масляный, воздушный и салонный. У каждого из них имеется свой приблизительный срок эксплуатации, а значит и необходимость замены возникает через разные временные интервалы.\n\tФильтр топливный: по заверениям производителей замена топливного фильтра требуется не чаще, чем через каждый 20-25 тысяч километров автопробега, однако, учитывая качество отечественного бензина, осуществлять такую замену стоит чаще.\n\tФильтр масляный: в среднем замена масляного фильтра требуется каждые 10-15 тысяч километров пробега, при условии, что сам фильтр был качественным, то есть имел изначальный высокий ресурс службы.\n\tФильтр воздушный: усреднённое количество пробега, через которое потребуется замена воздушного фильтра равняется 10-ти тысячам километрам, но при езде по очень пыльной местности замену следует производить чаще.\n\tФильтр салонный: практика показывает, что замена салонного фильтра каждые десять тысяч километров обеспечивает достаточную чистоту воздуха в салоне"],
    *car3=[[InfoCar alloc]initWithName:@"Ремни" andImage:@"remni" andDescription:@"\n\tЕсть очевидные признаки, свидетельствующие о том, что пора менять ремень.\n\tЕсли при самостоятельном осмотре (для этого нужно снять защитный кожух или же его определенную часть и, прокручивая коленвал, внимательно осмотреть всю длину детали) визуально видно провисание, даже незначительное ослабление, это свидетельствует о том, что пришла пора менять ремень газораспределительного механизма.\n\tСуществует предусмотренный производителем срок его эксплуатации (они разные в зависимости от модели авто). Когда он заканчивается, нужно также осуществлять замену ремня.\n\tЕсли вы купили не новое авто, рекомендуется заменить эту деталь, поскольку предыдущий владелец если и проводил предпродажную подготовку, то, скорее всего это был косметический ремонт.\n\tНасечки с внутренней стороны ремня проскальзывают в результате износа (это может спровоцировать столкновение поршней с клапанами).\n\tСледы охлаждающей жидкости или масла на ремне ГРМ. Замена в этом случае необходима, так как вывести эти вещества до конца из резины невозможно. При продолжении эксплуатации снижается эффективность функционирования газораспределительного механизма и в разы увеличивается вероятность соскальзывания ремня со шкива.\n\tНаличие надрывов, трещин, углублений, отслоения нитей и других повреждений на поверхности. При максимальной нагрузке механизма даже незначительный дефект становится серьезной проблемой."],
    *car4=[[InfoCar alloc]initWithName:@"Свечи зажигания" andImage:@"svechi" andDescription:@"\n\tОпытный водитель поймет, что свечи отработали свое. На мощных V-образных двигателях это не так заметно, но при самых обычных 4-цилиндровых моторах на холостых оборотах, когда заведенная машина стоит, все сразу понятно. Итак, замена свечей зажигания в автомобиле необходима, когда:\n\tДвигатель работает неровно, принято говорить - «троит».\n\tМощность мотора упала, машина стала разгоняться медленнее, говорят, «хуже тянет».\n\tУвеличился расход топлива."],
    *car5=[[InfoCar alloc]initWithName:@"Антифриз и тормозная жидкость" andImage:@"gidkosti" andDescription:@"\n\tКроме масел в агрегатах и узлах автомобиля участвуют и другие виды жидкостей. Они необходимы для охлаждения двигателя, обеспечения работы сцепления, тормозной системы, омывателя ветрового стекла и фар.\n\tСуществует периодичность и определенные симптомы для замены  жидкостей:\n\t- тормозная жидкость гигроскопична (имеет свойство вбирать влагу из воздуха) и подлежит полной замене при ухудшении эффективности тормозной системы.  Обязательна замена при отказах тормозов при длительном торможении ;\n\t- охлаждающую жидкость желательно менять раз  в несколько лет, при отсутствии течи доливать только дистиллированную воду, обязательный контроль плотности при этом;\n\t- не забывать при наступлении осени сменить воду в бачке омывателя на незамерзающую жидкость.\nИнтервал замены технических жидкостей в автомобиле:\nЗамена масла в ДВС - 7-10 тыс. км.\nЗамена масла в АКПП - 50-60 тыс. км. при полной замене, методом частичной замены – 20 тыс. км.\nЗамена масла в МКПП - 50-60 тыс. км.\nЗамена масла в вариаторе - 40-50 тыс. км.\nЗамена антифриза - раз в два-три года.\nЗамена тормозной жидкости -30-40 тыс. км.\nЗамена масла в мостах - 30 тыс. км."];
    
    self.infoCarConsumables=@[car1,car2,car3,car4,car5];
    
    InfoCar *car6=[[InfoCar alloc]initWithName:@"Ходовая" andImage:@"xodova" andDescription:@"\n\tИнтересный факт: нагрузка на ходовую часть идет даже когда автомобиль стоит. Соответственно, всегда. Поэтому специалисты рекомендуют проводить осмотр ходовой во время каждой замены масла или при возникновении каких либо посторонних стуков и шумов в автомобиле.Ходовая часть машины устроена так, что любая, даже самая незначительная поломка, приведет к цепной реакции: одна за другой будут выходить из строя другие детали. В конце концов, может отказать вся система. Так что дешевле заложить в плановый бюджет стоимость диагностики ходовой, чем тянуть до последнего и в результате потратить большие деньги на ремонт. Кстати, неисправная подвеска приводит к тому, что значительно быстрее изнашивается даже резина.Многим владельцам транспортных средств может показаться, что их авто полностью исправно, но внезапно возникает аварийная ситуация, и как следствие приходится обращаться на СТО, делать ремонт ходовой или иного узла. Бдительность водителя может усыпить качественная шумоизоляция салона, из-за которой посторонние звуки, издаваемые автомобилем, просто не были услышаны. Если проблема незаметна, это не значит, что следует пренебрегать ТО ходовой части транспортного средства. Чтобы быть уверенным в том, что непредвиденной ситуации в пути не произойдет, необходима своевременная диагностика ходовой, цена которой значительно ниже, чем расходы на ремонт и покрытие нанесенного ущерба."],
    *car7=[[InfoCar alloc]initWithName:@"Двигатель" andImage:@"dvigatel" andDescription:@"\n\tИндикаторы предупреждения. Как правило, водители, тысячу раз переворачивающие ключ зажигания, не обращают на них никакого внимания. А они могут о многом рассказать. Если на панели приборов высветилась фраза Check oil, то это говорит о том, что либо мала недостаточно, либо его срочно нужно заменить. Engine можно перевести на русский как Проверьте двигатель.Нестабильная работа мотора. Она, как правило, предполагает рывки, гудение, скрипы, разнообразные неестественные колебания. Чаще всего ее причина кроется в засорении свечей зажигания или топливного провода, иногда - в выходе из строя электронного блока управления (актуально для новых автомобилей с бортовым компьютером).Треск и постукивание. Они возникают в том случае, когда происходит неестественная детонация топлива в цилиндре мотора. Бензин воспламеняется преждевременно, что может нанести двигателю непоправимый урон.Осуществлять диагностику и ремонт автомобилей лучше в тех СТО, которые специализируются на определенных марках машин."],
    *car8=[[InfoCar alloc]initWithName:@"Кузов" andImage:@"kuzov" andDescription:@"\n\tРемонт кузова автомобиля включает в себя несколько направлений устранения дефектов на одном из основных элементов конструкции авто. Начнем с того, что ремонт кузова подразделяется на полный ремонт и локальный ремонт кузова, когда вы приводите в порядок отдельные детали кузова.Технология ремонта кузова автомобиля с покраской:\n\tУстранение очагов коррозии. Этот вид ремонта производится при помощи сварочного оборудования, когда в прогнившие места кузова вваривается металлическая «заплатка». Аналогичный вид ремонта можно производить и без помощи сварки. Восстановление поверхности производится при помощи составов на основе эпоксидных смол и стеклоткани. Эффект ничуть не ниже. Такой способ применяется при наличии небольших по площади очагов (отверстий) в кузове.\n\tРемонт пластиковых частей кузова. Этот вид ремонта производится с помощью стеклоткани и эпоксидных смол. Предварительно, если, например, треснул пластиковый бампер технология ремонта позволяет произвести пайку трещины, но затем, все же, для надежности требуется произвести проклейку сваренных краев трещины изнутри.\n\tЗамена или ремонт алюминиевых деталей кузова. В этом случае вряд ли вы сможете произвести ремонт кузова автомобиля своими руками, т.к. для ремонта алюминиевых деталей потребуется аргонная сварка. Хотя, мастерство автовладельцев и наличие оборудования сегодня ничем не ограничено.\n\tУстранение незначительных сколов и царапин кузова своими руками. Производится при помощи «автокарандаша» либо полироли. Благо и в этих средствах сегодня нет дефицита. В любом магазине автохимии вам предложат массу вариантов на выбор. Боле глубокие повреждения лакокрасочного покрытия устраняются при помощи грунтовки, шпатлевки и аэрозольной краски. При этом типе ремонта уже должна соблюдаться технология покраски кузова автомобиля."],
    *car9=[[InfoCar alloc]initWithName:@"Элементы салона" andImage:@"salon" andDescription:@"\n\tСалон, пожалуй, страдает и терпит неудобства больше, чем все остальные составляющие автомобиля. Это понятно, ведь именно в салоне находимся мы – люди. Помимо того, что мы передвигаемся внутри салона в качестве водителя и пассажиров, мы в салоне едим, курим, пользуемся губной помадой и духами, порой чистим обувь.\n\tТкань. Велюровый салон восстанавливается при помощи уникальных технологий, когда применяется спецклеевая основа, на которую затем наносятся кисточкой или распылением волокна одинаковой с салоном текстуры и  цвета. Затем специальная тефлоновая пленка накладывается на место ремонта и производится термическая обработка утюгом.\n\tКожа. Ремонт обшивки салона автомобиля выполненный из кожи или винила, производится при помощи такого материала как «жидкая кожа». Процесс не единоразовый. Придётся несколько раз наносить вещество на поврежденный участок, для того, чтобы «замести» следы повреждения. Затем, после ремонта обшивки салона авто из кожи, специальным гелем производится съем слепка структуры кожи и получившаяся пленка накладывается на отремонтированный участок. Всё. След повреждения «простыл».\n\tПластик. Для пластиковых деталей ремонт обшивки салона авто производится при помощи геля-пластификатора. Определенная зернистость геля позволяет в точности воспроизвести текстуру ремонтируемой поверхности. Гель-пластификатор обладает сильными свойствами по склеиванию пластиковых поверхностей. После его применения сложно отличить заводскую деталь от ремонтируемой."],
    *car10=[[InfoCar alloc]initWithName:@"Другое" andImage:@"drugoe" andDescription:@"\n\tБортовой компьютер автомобиля фиксирует все неполадки или сбои в работе систем транспорта. Однако считать эту информацию можно только с помощью специальных сканеров. Вначале мастер изучает внешние проявления неполадок, фиксирует их. Затем он подключает специальное оборудование к системам, которые дают явные сбои, тестирует их, определяя причины неисправности.Диагност видит на экране сканера данные о состоянии электрооборудования. Профессиональные сканеры позволяют проследить за функционированием любого узла автомобиля во время его работы. Так определяются скрытые неполадки, которые проявляются только в некоторых режимах работы системы и требуют ремонта.После комплексной компьютерной диагностики диагност дает заключение о самой проблеме и предлагает варианты ее устранения: ремонт, замена деталей, датчиков, промывка дроссельного узла, форсунок инжектора и прочее.В рамках технического обслуживания электроники машины проводятся такие виды работ:\n\t диагностика электронных систем: тестируются все блоки управления, при обнаружении проблем неполадки устраняются;\n\tобслуживание аккумуляторов: тестирование аккумуляторов на готовность к работе в зимний период, замена и утилизация отработавшего аккумулятора;\n\tремонт и техническое обслуживание систем «старт-стоп»: устранение всех видов неполадок, в том числе при полном выходе системы из строя.\n\tСовременный автомобильный рынок предлагает новые модели машин со сложной системой электрических узлов. Чем сложнее система, тем больше возможностей она дает водителю. Работники СТО «Бош Авто Сервис» в Киеве и других городах выполняют такие работы с электрооборудованием:\n\tдиагностика и ремонт электронной системы гидроусилителя руля;\n\tсброс временных сервисных интервалов;\n\tпроверка, замена реле, предохранителей;\n\tзамена контроллеров, которые отвечают за работу трансмиссии, силовой установки;\n\tвосстановление системы электронного впрыска топлива;\n\tобнаружение, сброс ошибок бортового компьютера.\n\tПо окончании ремонта мастер обязательно проверит соответствие всех электронных систем исходным характеристикам"];
    
    self.infoCarRepairs=@[car6,car7,car8,car9,car10];
    
    NSMutableDictionary *consumablesSection= [NSMutableDictionary dictionary];
    [consumablesSection setObject:self.infoCarConsumables forKey:@"items"];
    [consumablesSection setObject:@"Consumables" forKey:@"title"];
    
    NSMutableDictionary *repairsSection= [NSMutableDictionary dictionary];
    [repairsSection setObject:self.infoCarRepairs forKey:@"items"];
    [repairsSection setObject:@"Repairs" forKey:@"title"];
    
    self.infoCarGroup=@[consumablesSection,repairsSection];
    
   UIColor *color=[UIColor grayColor];
    self.view.backgroundColor=color;
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

-(void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender{
    if([[segue identifier] isEqualToString:@"DetailInfoCar" ]){
        
        DetailInfoCarViewController *detailViewController =[segue destinationViewController];
        
        NSIndexPath *path = [self.tableView indexPathForSelectedRow];
        if(path.section==0){
        InfoCar *car=self.infoCarConsumables[path.row];
        [detailViewController setInfoCar:car];
        }
        else{
            InfoCar *car=self.infoCarRepairs[path.row];
            [detailViewController setInfoCar:car];
        }
    }
}

#pragma mark - Table view data source

- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {

    return self.infoCarGroup.count;
}

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {

    NSDictionary *currentSection = [self.infoCarGroup objectAtIndex:section];
    if ([[currentSection objectForKey:@"isOpen"] boolValue]) {
        NSArray *items = [currentSection objectForKey:@"items"];
        return items.count;
    }
    return 0;
}


- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    static NSString *reuseIdentifier=@"InfoCarCell";
    
    InfoCarTableViewCell *customCell = [tableView dequeueReusableCellWithIdentifier:reuseIdentifier forIndexPath:indexPath];
    
    if(customCell==nil){
        customCell = [[InfoCarTableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:@"InfoCarCell"];
    }
    NSDictionary *currentSection = [self.infoCarGroup objectAtIndex:indexPath.section];
    NSArray *items = [currentSection objectForKey:@"items"];
    InfoCar *car=[[InfoCar alloc]init];
    car=[items objectAtIndex:indexPath.row];
    customCell.infoCarCellLabel.text=car.nameInfo;
    UIImage *image=[UIImage imageNamed:car.imageInfo];
    customCell.infoCarCellImage.image=image;
    
    return customCell;
}

- (UIView *)tableView:(UITableView *)tableView viewForHeaderInSection:(NSInteger)section
{
    NSDictionary *currentSection = [self.infoCarGroup objectAtIndex:section];
    NSString *sectionTitle = [currentSection objectForKey:@"title"];
    BOOL isOpen = [[currentSection objectForKey:@"isOpen"] boolValue];
    NSString *arrowNmae = isOpen? @"arrowUp":@"arrowDown";
    
    UIButton *button = [UIButton buttonWithType:UIButtonTypeCustom];
    button.frame = CGRectMake(0.0f, 0.0f, 320.0f, 50.0f);
    button.tag = section;
    button.backgroundColor = [UIColor lightGrayColor];
    [button setTitle:sectionTitle forState:UIControlStateNormal];
    [button addTarget:self action:@selector(didSelectSection:)
     forControlEvents:UIControlEventTouchUpInside];
    [button setImage:[UIImage imageNamed:arrowNmae] forState:UIControlStateNormal];
    
    return button;
}

- (void)didSelectSection:(UIButton*)sender {
    
    NSMutableDictionary *currentSection = [self.infoCarGroup objectAtIndex:sender.tag];
    
    NSArray *items = [currentSection objectForKey:@"items"];
    
    NSMutableArray *indexPaths = [NSMutableArray array];
    for (int i=0; i<items.count; i++) {
        [indexPaths addObject:[NSIndexPath indexPathForRow:i inSection:sender.tag]];
    }
    
    BOOL isOpen = [[currentSection objectForKey:@"isOpen"] boolValue];
    
    [currentSection setObject:[NSNumber numberWithBool:!isOpen] forKey:@"isOpen"];
    
    if (isOpen) {
        [self.tableView deleteRowsAtIndexPaths:indexPaths withRowAnimation:UITableViewRowAnimationTop];
    } else {
        [self.tableView insertRowsAtIndexPaths:indexPaths withRowAnimation:UITableViewRowAnimationTop];
    }
    
    NSString *arrowNmae = isOpen? @"arrowDown.png":@"arrowUp.png";
    [sender setImage:[UIImage imageNamed:arrowNmae] forState:UIControlStateNormal];
}



@end
